-------------------------------------------------------------------------------
Test set: com.practice.project06.BalanceApiControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.172 s <<< FAILURE! -- in com.practice.project06.BalanceApiControllerTest
com.practice.project06.BalanceApiControllerTest.testCreateBalance_Success -- Time elapsed: 0.344 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.practice.project06.BalanceApiControllerTest.testCreateBalance_Success(BalanceApiControllerTest.java:95)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

